CONFIG_PATH=/etc/alertmanager
DATA_PATH=/alertmanager

SLACK_URL=https://hooks.slack.com/services/TOKEN
SLACK_CHANNEL=#general
SLACK_USER=alertmanager
SLACK_TEXT_TEMPLATE={{ .CommonAnnotations.description }}

TELEGRAM_BOT_TOKEN=changeme
TELEGRAM_CHAT_ID=123
TELEGRAM_MESSAGE_TEMPLATE={{ template "telegram.default.message" .}}
TELEGRAM_DISABLE_NOTIFICATIONS=false

TRAEFIK_SUBDOMAIN=alertmanager
PUBLIC_HOSTNAME=change.me
TRAEFIK_AUTH=user:$apr1$md5password

ALERTMANAGER_VOL_NAME=alertmanager-vol
