version: '3.5'

volumes:
  alertmanager-vol:
    name: ${ALERTMANAGER_VOL_NAME}
    driver: local
    driver_opts:
      type: ${VOL_TYPE:-nfs4}
      o: addr=${VOL_ADDR:-127.0.0.1},${VOL_OPTIONS:-rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14}
      device: ${ALERTMANAGER_VOL_DEVICE:-:/alertmanager-vol/}
